<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>REC</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <header>
    <img src="rec.png" alt="College Logo" width='100' height='100'>
    <h1>Rajalakshmi Engineering College</h1>
    <script src="script.js"></script>
  </header>

  <main>
    <section id='options'>
      <h2><a href="about.html">About Us</a></h2>
      <h2><a href="dept.html">Department</a></h2>
      <h2><a href="place.html">Placement</a></h2>
      <h2><a href="lib.html">Library</a></h2>
    </section>
  </main>
</body>

</html>